<html>
	<head>
		<title>About</title>
		<script src="https://statics.teams.microsoft.com/sdk/v0.4/js/MicrosoftTeams.min.js"></script>
		<style type="text/css">
			body{
				margin: 7% 20% 0 20%;
				color: #222;
				font-family: "Segoe UI Light","Segoe WPC","Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
				background: center bottom no-repeat transparent url(../static/img/welcome.fw.png);
				background-size: 100%;
				padding: 0;
			}
			#message{
				margin-top: 15%;
			    padding: 20px 20px 10px 20px;
			    background: #FFFFFF;
			    box-shadow: 0 0 45px #DDD;
			    border-radius: 5px;
			    border: 1px solid #EEE;
			}
			h2{
				font-family: 'Segoe UI Black', sans-serif;
				color: #1d3470;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
			}	
		</style>
	</head>
	<body>
		<div id="message">
			<h2>Thank You for using Microsoft Teams!</h2>
			<p>This is a sample app to showcase many of the awesome capabilities in Microsoft Teams</p>
			<p>You can talk to a bot, use compose extensions, add tabs and more</p>
			<p>The source code for this app is located at: <a href="https://aka.ms/teamssamples">aka.ms/teamsSamples</a></p>
			<p>Video recordings of how this app was built are at: <a href="https://aka.ms/teamsbuildvideos">aka.ms/teamsBuildVideos</a> </p>
			<p>Documentation on how to build apps for Microsoft Teams can be found at: <a href="https://aka.ms/teamsdocs">aka.ms/TeamsDocs</a></p>
			<p>Submit your app here: <a href="https://aka.ms/submitteamsapp">aka.ms/SubmitTeamsApp</a></p>
			<p>If you'd like to submit feedback, please use the feedback button at the bottom of the left nav bar inside Microsoft Teams.</p>
		</div>
	</body>
</html>